
*{
    margin: 0;
    padding: 0 ;
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}
a.dropdown-item::after {
    position: absolute;
    content: '';
    height: 10px;
    background-color: blue;
    transition: all .3s ease;
}
a.dropdown-item:hover::after{
    width: 6%;
    left: 0;
    
    
}
li.nav-item::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 0%;
    background-color: #ff8c00;
    transition: all .3s linear;
}
li.nav-item:hover::after{
    width: 95%;
    left: 0;

}

li.nav-item {
    position: relative;
}
.bg-light{
    background-color: transparent !important;
}
.carousel-item{
    height: 86vh;
    min-height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
}
.carousel-caption{
    bottom: 100px;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    top: 20%;
    
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 100px;

}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-caption a{
    text-transform: uppercase;
    text-decoration: none;
    background: #ff8c00;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 25px;
}
i.fa-solid.fa-chevron-right {
    font-size: 35px;
    color: #ffa500;
}
i.fa-solid.fa-chevron-left {
    color: orange;
    font-size: 35px;
}
a.navbar-brand {
    width: 145px;

}
section.header {
    color:#fff;
    background: url(/assets/images/networks.jpg) no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
h1.title {
    margin-top: 17vh;
}
h1.title {
    background: #020024;
    background: linear-gradient(300deg, #020024ca 0%, #5050eba3 55%);
}
span.text {
    color: darkorange;
    font-size: 40px;
    font-weight: 400;
}
.button {
    margin-top: 17vh;
}
div#navbarSupportedContent {
    font-size: 18px;
}
.img-box {
    padding-top: 70px;
}
.details.box {
    padding: 60px 27px;
    margin-left: -65px;
    margin-top: 11%;
}
p.para {
    background-color: #ffffff;
    text-align: justify;
    font-weight: 400;
    padding: 24px;
}
.heading.container {
    background: #ffffff;
    margin-bottom: -8px;
}
section.about {
    padding-bottom: 40px;
}
ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
    font-size: 17px !important;
}
nav {
    transition: all .4s ease-in-out;
}
/* services */
section.services.section {
    background-color: #00000090;
    color: white;
    padding: 10px 0px 100px 0px
    
}
.title{
    margin-top: -20px;
}
.box1 {
    background-color: white;
    color: black;
    padding: 65px;
}
.box2 {
    background-color: white;
    color: black;
    padding: 65px;
}
.box3 {
    background-color: white;
    color: black;
    padding: 65px;
}
.box4 {
    background-color: white;
    color: black;
    padding: 65px;
}
h5.heading {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
h5.home-heading-1 {
    font-size: 60px;
}
.heading_container.text-center {
    padding: 55px;
}
button.btn.btn- {
    background-color: orange;
}
/* clints */
 

 .clients-section {
    background-color: #f8f9fa;
    padding: 50px 0;
  }

  .clients-wrapper {
    overflow: hidden;
  }

  .client-logo {
    width: 150px;
    margin: 0 15px;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
  }

  .client-logo:hover {
    opacity: 1;
  }

  /*  Footer starts*/
section.footer {
    background: #000000ca;
    color: #ffffff;
}
span.iso {
    background: #ffffff;
}
li.list-items::before{
    position: absolute;
    content: "\f061";
    font-family: fontawesome;
    left: -8%;
    color: #e3aa11;
    font-size: 11px;
    top: 5px;
}
li.list-items{
    position: relative;
    list-style: none;
    transition: all 2s;
}
ul.list-group {
    list-style: none;
}
li.list-items:hover {
    padding-left: 25px;
}
h6.phone::before {
    position: absolute;
    content: "\f095";
    font-family: FontAwesome;
    left: -8%;
    color: #46e311;
    
}
h6.phone{
    position: relative;
}
p.email::before {
    position: absolute;
    content: "\f0e0";
    font-family: 'FontAwesome';
    left: -8%;
    color: #46e311;
}
p.email{
    position: relative;   
}
section.footer {
    padding: 55px 0px 30px 0px;
}
.foot_head {
    width: 75%;
}
.list-groups{
    padding-left: 0px;
    color: white;
}
.list-links {
   
    text-decoration: underline;
    color: #fff;
    text-decoration: none;
}
.social {
    font-size: 19px;
}
/* Footer ends */

/* about */
ul.breadcrumbs-custom.novi-background {
    position: relative;
    vertical-align: text-top;
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: #fff;
}
i#arrow {
    font-size: 19px;
    color: bisque;
    padding: 7px;
}
section.about {
    padding-bottom: 133px;
    background-image: url(/assets/images/cyber.jpg);
    background-position: center;
    background-size: cover; 
}
ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
    font-size: 20px;
}
.detail.box {
    text-align: center;
    color: #ffffff;
}
h1.titles {
    letter-spacing: 7px;
}
p.para.con {
    margin-top: 36px;
    padding: 15px;
}
p.para.con1 {
    padding: 0px;
    margin-left: 15px;
}
section.about-sec {
    height: 188vh;
}

img.rounded-circle.img-fluid {
    width: 177px;
}

/* cards */
.card-container .front, .back {
    width: 100%;
    height: 420px;
    border-radius: 4px;
}
.card{
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    color: #444444;
}
.card-1 .card-header {
    background-color: #f4b12c;
    color: #fff;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}
.card {
    padding: 10px;
    transition: trasform .5s;
    transform-style: preserve-3d;
    position: relative;
   
}
.card-container:not(.manual-flip):hover .card, .card-container .hover .manual-flip .card {
    transform: rotateY(180deg);
    transition: all .4s ease-in;
}
.card-container {
    perspective: 800px;
    margin-bottom: 30px;
}
.front {
    z-index: 2;
}
.back {
    transform: rotateY(180deg);
    z-index: 3;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
}
.card-body {
    overflow: hidden;
}
/* cards end */

.content-access {
    margin-top: -3% !important;
}
h3.head-con {
    margin-top: 7%;
}
.head {
    margin-top: 6%;
}
section#nav-services {
   
    background: url(/assets/images/cyber.jpg),no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
} 
.banner-head {
    margin-top: 7%;
}
.row.text-center {
    margin-top: 5%;
}
.content-access {
    margin-top: 3%;
}
#card{
    border-radius: 0px 60px 0px 60px;
    border: solid #6cef48;
    background-color: #f0f8ff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.inner img{
 transition: all 1.5s ease
}
.inner:hover img{
 transform: scale(11.5s);
}
h3.head-con {
    padding-bottom: 30px;
}
/* services ends */
/* contact */
section.nav-contact {
    padding-bottom: 180px;
    background-image: url(/assets/images/contact.jpg);
    background-position: center;
    background-size: cover; 
}
.col-sm-10.col-lg-10.col-xl-6.text-left {
    margin: 40px;
}
.contact-heading {
    margin-left: 10%;
}
.form-group.form-wrap-validation {
    position: relative;
    margin-bottom: 0;
}
label.form-label.rd-input-label {
    font-weight: 400;
    display: inline-block;
    max-width: 100%;
    position: absolute;
    top: -9px;
    left: 2px;
    color: #999;
    line-height: 1.2;
    pointer-events: none;
    letter-spacing: .05em;
    z-index: 9;
    transition: .3s;
    transform: translateY(12px);
    will-change: trasform;
    opacity: .6;
}
span.form-validation {
    position: absolute;
    right: 6px;
    top: 4px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0;
    font-weight: 400;
    transition: .3s;
}
section.address-info {
    background-color: #f5f5f5;
}
input#forms-name {
    background-color: #f5f5f5;
}
input#forms-last-name {
    background-color: #f5f5f5;
}
input#forms-email{
    background-color: #f5f5f5;
}
textarea#forms-message {
    background-color: #f5f5f5;
}
/* splide */
.splide__slide img {
    width: 20%;
    height: auto;
}

@media  only screen and (min-width:320px) and (max-width:426px){
    .carousel-caption {
        padding-top: 3.25rem;
        
    }
    h5.scroll-heading-1 {
        font-size: 18px;
        margin-top: -2px;
    }
    .carousel-caption p {
        font-size: 12px;
        
    }
    .carousel-caption a {
        padding: 7px 13px;
    }
    h5.homeheading2 {
        font-size: 18px;
        margin-top: -2px;
    }
    p.para2 {
        font-size: 12px;
    }
    h5.home-heading3 {
        font-size: 18px;
        margin-top: -2px;
    }
    p.para3 {
        font-size: 12px;
    }
    .details.box {
         margin-left: 0px; 
         padding: 0px;
    }

    /* services */
    .content-access {
        font-size: 12px;
    }
    .card-body {
        font-size: 14px;
        text-align: justify;
    }
    #card {
        margin-bottom: 15px;
    }

}
    
